<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
* {
  box-sizing: border-box;
}
    .flex {
      display: flex;
      flex-wrap: wrap;
    }

    .itemleft {
      background-color: hsl(244, 38%, 16%);
      padding: 50px;
      flex: 40%;
      text-align: left;
    }

    .itemright {
      accent-color: hsl(277, 64%, 61%);
      padding: 10px;
      flex: 40%;
    }

    @media (max-width: 375px) {
      .itemright, .itemleft {
        flex: 100%;}
      }
    .stats {
      display: inline-block;
    }

    h1 {
      font-family: lexend, sans-serif;
      font-weight: 700;
      color: white;
      display: inline-block;
    }

    h2 {
      font-family: lexend, sans-serif;
      font-weight: 700;
      color: white;
      display: inline-block;
    }
    p {
      font-family: inter, sans-serif;
      font-weight: 400;
      color: hsl(0, 0%, 100%, 0.75);
      display: inline-block;
    }


    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body style="background-color: hsl(233, 47%, 7%)">
<div class="flex">
<div class="itemleft">
  <h1>Get insights that help your business grow.</h1>

  <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
    experience, and overall efficiency.</p>

  <div class="stats"><h2>10k+</h2>
    <p>COMPANIES</p>
  <H2>314</H2>
    <p>TEMPLATES</p>
  <h2>12m+</h2>
  <p>QUERIES</p>
  </div>
</div>

  <div class="itemright">
    <img src="image-header-desktop.jpg" alt="Main">
  </div>
</div>

  <p>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.americanapple.io">AmericanAppleIO</a>.
  </p>
</body>
</html>